@import '~antd/dist/antd.less';

@spacing-dist : 4px;
@scalar-font-size :calc(12px + 1vw);

.App {
  text-align: center;
}

.App-header {
  align-items: center;
  justify-content: center;
  font-size: @scalar-font-size;
  background-color: #fefeff;
  border-bottom: 1px solid #929292;
  color: rgb(116, 114, 114);
  transition: height .2s;
}

.search-fields {
  width: 100%;
}


.ant-image-preview-operations {
  z-index: 5;
}

.ant-layout-sider {
  align-items: center;
  justify-content: center;
  font-size: @scalar-font-size;
  background: #093053;
  border-left: 1px solid #929292;
  color: rgb(224, 224, 224);
  text-align: right;
}

.ant-layout-footer {
  background: #f5f5f5;
  border-top: 1px solid #929292;
}

.floating-button-bot-right {

  position: fixed;
  right: @spacing-dist;
  bottom: @spacing-dist;
}

.floating-button-top-right {
  position: fixed;
  right: @spacing-dist;
  top: @spacing-dist;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.image-card>.ant-card-body {
  padding: 0px !important;
}

.imagecard-meta {
  height: 5vh;
  margin: 0;
}
.imagecard-meta-label {
  height: 30px;
  width: 100%;
  margin: 0;
}

.imagecard-overlay-base{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #00000099;
  z-index: 1002;
}

.imagecard-overlay-base>img{
  max-width: 100vw;
  max-height: 100vh;
  transition: opacity 400ms ease 0ms;
}
.imagecard-overlay-base>iframe{
  width: ~"calc(100vw - 80px)";
  height: ~"calc(100vh - 80px)";
  transition: opacity 400ms ease 0ms;
}
.imagecard-overlay-base>.thumb {
  max-width: 100vw;
  max-height: 100vh;
  filter: blur(20px);
  transform: scale(1.1);
  transition: visibility 0ms ease 400ms;
}

.imagecard-overlay-closebutton{
  position: absolute;
  z-index: 1;
  bottom: 5%;
  right: 4%;
  background-color: rgba(0, 0, 0, 0.6);
  border: 0;
  width: 42px;
  height: 42px;
  color: white;
  font-size: 25px;
  padding: 0;
  padding-left: 1px;
}

.imagecard-selected{
  border: solid 1px #1890ff;
}

.imagecard-selector{
  position: absolute;
  top: 8px;
  left: 8px;
}


.sidebar-formbuttons{
  position: absolute;
  bottom: 12px;
  right: 12px;
}

.ant-tag{
  font-size: 0.9em;
  background-color: rgb(240, 250, 255);
  margin: 4px;
  padding: 2px 7px;
}
.tag-input{
  font-size: 0.9em;
  margin: 4px;
  padding: 2px 7px;
}

.gapi-profile-image{
  width:32px;
  height:32px;
  margin-top:-1px;
  margin-right:-1px;
  clip-path: circle(50.0% at 50% 50%);
}